

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container {
    max-width: 1400px;
    margin: 0 auto;
}


.faq-title {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 30px;
    padding: 0% 5%;
    margin-top: 2%;
    margin-bottom: 5%;
    h1 {
        font-weight: 500;
        font-size: 40px;
    }
    p {
        font-weight: 400;
         color: #061224;
        font-size: 12px;
    }
    h2 {
        font-weight: 600;
        font-size: 24px;
    }
}


.accordion {
    max-width: 700px;
    font-family: Arial, sans-serif;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  gap: 10px;
  padding: 0% 5%;
    .accordion-item {
    
  
      .accordion-header {
        font-size: 16px;
        font-weight: bold;
        color: #333;
        padding: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        transition: background-color 0.3s ease;
  
        .icon {
          margin-right: 10px;
          font-size: 25px;
          color: #007bff;
          transition: transform 0.3s ease;
        }
  
        &:hover {
          background-color: #f9f9f9;
        }
      }
  
      .accordion-body {
        font-size: 14px;
        color: #666;
        padding: 10px;
        display: none;
        background-color: #f8f8f8;
      }
  
      &.open .accordion-header .icon {
        transform: rotate(45deg);
        content: "-";
      }
  
      &.open .accordion-body {
        display: block;
      }
    }
  }
  

  .content {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 35px;
    padding: 0% 5%;
    margin-top: 2%;


    .card {
      display: flex;
   align-items: start;
   justify-content: start;
      flex-direction:column;
      gap: 20px;

      .card-text {
        display: flex;
      align-items: center;
        justify-content: start;
        gap: 10px;

        h2 {
          font-weight: 600;
          font-size: 24px;
        }
        p {
          font-weight: 400;
          font-size: 24px;
        color: #007bff;
        }
     
      }
      .card-number {
        display: flex;
        align-items: start;
        justify-content: start;
     
        p {
          font-weight: 400;
          font-size: 18px;
          color: #061224;
        }
      }
    }
  }


  
  .section {
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    gap: 20px;
    background: #D8F1F0;
    padding: 5%;
    margin-top: 3%;

    .section-text {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;

      h1 {
        font-weight: 500;
        font-size: 40px;
      }
      p {
        font-weight: 400;
        font-size: 16px;
        color: #061224;
      }
    }
  }

  .form__name {
    display: flex;
 align-items: start;
 justify-content: start;
    flex-direction: column;
    gap: 15px;
    margin-right: 13%;


    input {
      width: 160%;
      height: 50px;
      border: 1px solid #ccc;
      border-radius: 18px;
      padding: 10px;
      font-size: 16px;
      
    }


  }

  .form__area {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 10px;
    margin-right: 5%;


    textarea {
      width: 110%;
      height: 120px;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      font-size: 16px;
    }
  }

  .form__btn {
    width: 50%;
    height: 50px;
    border-radius: 40px;
    border: none;
    background-color: #1064e5;
    color: white;
    font-size: 18px;
    cursor: pointer;
    opacity: 0.6;
    margin-top: 2%;

    &:hover {
      opacity: 1;
    }



  }


.btn {
 width: 20%;
 height: 50px;
 border-radius: 40px;
 border: none;
 background-color: #1064e5;
 color: white;
 font-size: 18px;
 cursor: pointer;
 margin-top: 2%;

 &:hover {
  opacity: 0.6;
 }
}